c=zeros(1,36);%%底物浓度
for i=1:1:18
    c(1,i)=0.05*i;
end
for j=19:1:36
    c(1,j)=j-18;
end
v=30*c./(1+c);%%理论初速度
e=[0.001 0.05 0.1];%%误差
L1=zeros(3,4);L2=zeros(3,4);%%双倒数Km和Vmax误差频数
M1=zeros(3,4);M2=zeros(3,4);%%米氏Km和Vmax误差频数
for m=1:1:3
    for t=1:1:10000
        r=randi([-1,1],1,36);%%36个[-1,1]之间的随机整数
        V=v.*(1+e(1,m).*r);%%实际测得初速度
        x=1./c;%%双倒数拟合
        y=1./V;
        k=polyfit(x,y,1);
        Km=k(1,1)/k(1,2);
        Vmax=1/k(1,2);
        a=abs(Km-1);
        b=abs(Vmax-30)/30;
        f=MM(c,V);%%米氏拟合
        u=f.b;
        w=f.a;
        p=abs(u-1);
        q=abs(w-30)/30;
        if a<0.1
            L1(m,1)=L1(m,1)+1;
        else
            if a<0.5
                L1(m,2)=L1(m,2)+1;
            else
                if a<1
                    L1(m,3)=L1(m,3)+1;
                else
                    L1(m,4)=L1(m,4)+1;
                end
            end
        end
        if b<0.1
            L2(m,1)=L2(m,1)+1;
        else
            if b<0.5
                L2(m,2)=L2(m,2)+1;
            else
                if b<1
                    L2(m,3)=L2(m,3)+1;
                else
                    L2(m,4)=L2(m,4)+1;
                end
            end
        end
        if p<0.1
            M1(m,1)=M1(m,1)+1;
        else
            if p<0.5
                M1(m,2)=M1(m,2)+1;
            else
                if p<1
                    M1(m,3)=M1(m,3)+1;
                else
                    M1(m,4)=M1(m,4)+1;
                end
            end
        end
        if q<0.1
            M2(m,1)=M2(m,1)+1;
        else
            if q<0.5
                M2(m,2)=M2(m,2)+1;
            else
                if q<1
                    M2(m,3)=M2(m,3)+1;
                else
                    M2(m,4)=M2(m,4)+1;
                end
            end
        end
    end
end
P1=L1./10000;
P2=L2./10000;
Q1=M1./10000;
Q2=M2./10000;
